# DatacomExercise

./: DatacomConsole.csproj  DatacomExercise.sln  Program.cs  README.md  appsettings.json
DatacomConsoleTest/: DatacomConsoleTest.csproj  UnitTestValidation.cs
DatacomExercise/: DatacomConsole.csproj  DatacomExercise.sln  appsettings.json
DatacomExercise/Implementation/: RestUtility.cs  RunService.cs
DatacomExercise/Interface/: IRestUtility.cs
DatacomExercise/Models/Appsettings/: Appsettings.cs
DatacomExercise/Models/Models/: Company.cs  Input.cs  Paygroup.cs  Token.cs
DatacomExercise/Utils/: ConfigExtension.cs
Implementation/: RestUtility.cs  RunService.cs  Validation.cs
Interface/: IRestUtility.cs  IRunService.cs  IValidation.cs
Models/Appsettings/: Appsettings.cs
Models/Models/: Company.cs  Input.cs  Output.cs  PayPeriod.cs  PayRun.cs  Paygroup.cs  Timesheet.cs  TimesheetValue.cs  Token.cs
